ARB_RPC_URL=https://arb-pokt.nodies.app	
AVAX_RPC_URL=https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc
OP_RPC_URL=https://optimism.blockpi.network/v1/rpc/public	
ZKEVM_RPC_URL=https://rpc.polygon-zkevm.gateway.fm	

FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com/
MUMBAI_RPC_URL=https://polygon-mumbai.blockpi.network/v1/rpc/public
OPGOE_RPC_URL=https://optimism-goerli.public.blastapi.io/

PRIVATE_KEY=